# JD

app/: build.gradle
app/src/androidTest/java/zhangyanran20181018/bwie/com/myjddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhangyanran20181018/bwie/com/myjddemo/activity/: FlDetailsActivity.java  MainActivity.java  RagActivity.java  WebActivity.java  WelComeActivity.java
app/src/main/java/zhangyanran20181018/bwie/com/myjddemo/adapter/: ErAdapter.java  HomeAdapter.java  JiuAdapter.java  ShopCartAdapter.java  ZouAdapter.java  setchild_Aapterer.java
app/src/main/java/zhangyanran20181018/bwie/com/myjddemo/api/: Api.java  Constant.java
app/src/main/java/zhangyanran20181018/bwie/com/myjddemo/app/: MyApp.java
app/src/main/java/zhangyanran20181018/bwie/com/myjddemo/bean/: BannerBean.java  CarBean.java  JiuBean.java  OneBean.java  OneUser.java  Yean.java  Zean.java
app/src/main/java/zhangyanran20181018/bwie/com/myjddemo/even/: OnResfreshListener.java  ShowCallBack.java
app/src/main/java/zhangyanran20181018/bwie/com/myjddemo/fragment/: Fragment_Five.java  Fragment_Four.java  Fragment_One.java  Fragment_Three.java  Fragment_Two.java
app/src/main/java/zhangyanran20181018/bwie/com/myjddemo/holder/: JiuViewHolder.java  MyViewHolder.java  ShopCartHolder.java
app/src/main/java/zhangyanran20181018/bwie/com/myjddemo/mvp/car/model/: OkHttpUtil.java  ShowModel.java
app/src/main/res/drawable/: rbtn_selector1.xml  rbtn_selector2.xml  rbtn_selector3.xml  rbtn_selector4.xml  rbtn_selector5.xml  shape01.xml
app/src/main/res/layout/: activity_fl_details.xml  activity_main.xml  activity_rag.xml  activity_web.xml  activity_wel_come.xml  child_item.xml  fragment_fragment__five.xml  fragment_fragment__four.xml  fragment_fragment__one.xml  fragment_fragment__three.xml  fragment_fragment__two.xml  home_banner_item.xml  home_item_jiu.xml  home_item_layout.xml  includ_layout.xml  shop_cart_item.xml  you_layout.xml  youhai_layout.xml  zuo_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zhangyanran20181018/bwie/com/myjddemo/: ExampleUnitTest.java
(+18 files in other folders)
