<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhangyanran20181018.bwie.com.myjddemo.activity.RagActivity">
    <EditText
        android:id="@+id/edit_nameDL"
        android:hint="账号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_pwdDL"
        android:hint="密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/but_regDL"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="注册"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
